# Moonshine

./: .editorconfig  .gitignore  README.md  RELEASE_NOTE.md  TODO  build.gradle.kts  gradle.properties  msapi.yaml  pom.xml  settings.gradle.kts  test.yaml
.github/workflows/: build.yml
Common/: README.md  build.gradle.kts
Common/src/main/kotlin/dev/redstones/moonshine/common/dns/: DnsResolver.kt  IServerIdResolver.kt  RecordSrv.kt
Common/src/main/kotlin/dev/redstones/moonshine/common/protocol/: Direction.kt  IPacket.kt  PacketReader.kt  ProtocolException.kt  State.kt  Util.kt
Common/src/main/kotlin/dev/redstones/moonshine/common/token/: RoutingToken.kt
Common/src/main/kotlin/dev/redstones/moonshine/common/util/: Util.kt
Gateway/: README.md  build.gradle.kts
Gateway/src/main/kotlin/dev/redstones/moonshine/gateway/: BaseClient.kt  Client.kt  Gateway.kt  GatewayProtocol.kt  LegacyClient.kt  MinecraftClient.kt
Gateway/src/main/resources/: log4j2.xml
LunarLink/: README.md  build.gradle.kts
LunarLink/src/main/kotlin/dev/redstones/moonshine/lunarlink/: IHandshakeVerifier.kt  LunarLink.kt  PluginEnvironment.kt
LunarLink/src/main/kotlin/dev/redstones/moonshine/lunarlink/metrics/: Metrics.kt
LunarLink/src/main/kotlin/dev/redstones/moonshine/lunarlink/proxy/: IProxy.kt
LunarLink/src/main/resources/: bungee.yml  plugin.yml
Packet/: README.md  build.gradle.kts
Packet/src/main/kotlin/dev/redstones/moonshine/packet/: IPacket.kt  ProtocolException.kt  Util.kt
Packet/src/main/kotlin/dev/redstones/moonshine/packet/channel/: LimitedSizeByteReadChannel.kt
Protocol/: README.md  build.gradle.kts
Protocol/src/main/kotlin/dev/redstones/moonshine/protocol/: Direction.kt  LegacyPacketReader.kt  ProtocolPacketReader.kt  State.kt
Protocol/src/main/kotlin/dev/redstones/moonshine/protocol/packet/: Packet.kt
Protocol/src/main/kotlin/dev/redstones/moonshine/protocol/slp/: ServerListPing.kt  ServerListPinger.kt
QUIC/: README.md  build.gradle.kts
Redstonecloud-API/: pom.xml
Redstonecloud-API/src/main/java/net/redstonecraft/redstonecloud/api/entities/: ServerConfig.java  ServerHandling.java  ServerInfo.java  ServerInstance.java
Redstonecloud-DiscordBot-Plugin/: pom.xml
Redstonecloud-DiscordBot-Plugin/src/main/java/net/redstonecraft/redstoneclouddcbot/: RedstonecloudDiscordBot.java
Redstonecloud-DiscordBot-Plugin/src/main/java/net/redstonecraft/redstoneclouddcbot/utils/: LoggerOutputStream.java
Redstonecloud-DiscordBot-Plugin/src/main/resources/: config.json  rcloud.json
Redstonecloud-Manager/: pom.xml
Redstonecloud-Manager/src/main/java/net/redstonecraft/redstonecloud/manager/: Launcher.java  RedstonecloudManager.java
Redstonecloud-Manager/src/main/java/net/redstonecraft/redstonecloud/manager/commands/: Command.java  StopCommand.java
Redstonecloud-Manager/src/main/java/net/redstonecraft/redstonecloud/manager/entities/: ServerConfigImpl.java  ServerInfoImpl.java  ServerInstanceImpl.java
Redstonecloud-Manager/src/main/java/net/redstonecraft/redstonecloud/manager/plugins/: PluginClassLoader.java  PluginData.java  PluginManager.java
Redstonecloud-Manager/src/main/java/net/redstonecraft/redstonecloud/manager/terminal/: CommandManager.java  CustomPrintStream.java  TerminalHandler.java
Redstonecloud-Manager/src/main/java/net/redstonecraft/redstonecloud/manager/utils/: Configuration.java
Redstonecloud-Manager/src/main/resources/: config.json  example_server_config.json
Redstonecloud-Plugin/: build.gradle.kts  dokka-docs.md  pom.xml
Redstonecloud-Plugin/src/main/java/net/redstonecraft/redstonecloud/plugin/: RedstonecloudPluginBukkit.java  RedstonecloudPluginBungee.java
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/: PluginEnvironment.kt  RedstonecloudBukkit.kt  RedstonecloudBungee.kt  RedstonecloudKrypton.kt  RedstonecloudMinestom.kt  RedstonecloudPlugin.kt  RedstonecloudSponge.kt  RedstonecloudVelocity.kt
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/discovery/: Discovery.kt
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/metrics/: Metrics.kt
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/plugin/: PluginEnvironment.kt  RedstonecloudBukkit.kt  RedstonecloudBungee.kt  RedstonecloudKrypton.kt  RedstonecloudPlugin.kt  RedstonecloudSponge.kt  RedstonecloudVelocity.kt
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/plugin/metrics/: Metrics.kt
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/plugin/proxy/: IProxy.kt
Redstonecloud-Plugin/src/main/kotlin/net/redstonecraft/redstonecloud/proxy/: IProxy.kt
Redstonecloud-Plugin/src/main/resources/: bungee.yml  extension.json  plugin.yml  sponge_plugins.info  velocity-plugin.json
TLS/: README.md  build.gradle.kts
TLS/src/main/kotlin/dev/redstones/moonshine/tls/: CipherSuite.kt  ICipher.kt
TLS/src/main/kotlin/dev/redstones/moonshine/tls/protocol/: Packet.kt  (+4 more)
agent/: pom.xml
bungee-plugin/: pom.xml
bungee-plugin/src/main/java/net/redstonecraft/redstonecloud/plugin/enums/: QueueMode.java
bungee-plugin/src/main/resources/: bungee.yml  plugin.yml
gradle/: libs.versions.toml
k8s/: entry-proxies-configmap.yml  entry-proxies.yml  lobby-db-secrets.yml  lobby-db-service.yml  lobby-db.yml  lobby-proxies-configmap.yml  lobby-proxies.yml  lobby-service.yml  lobby-subservers-configmap.yml  lobby-subservers.yml  network-service.yml  test.yaml
manager/: pom.xml
manager/src/main/kotlin/net/redstonecraft/: Application.kt
manager/src/main/kotlin/net/redstonecraft/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
manager/src/main/kotlin/net/redstonecraft/redstonecloud/manager/: Launcher.java  RedstonecloudManager.java
manager/src/main/kotlin/net/redstonecraft/redstonecloud/manager/plugins/: PluginLoader.java  PluginManager.java  RedstonecloudPlugin.java
manager/src/main/resources/: application.conf
manager/src/test/kotlin/net/redstonecraft/: ApplicationTest.kt
src/main/kotlin/net/redstonecraft/redstonecloud/: Config.kt
(+11 files in other folders)
