kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
systemProp.kotlinVersion = 1.6.20

cloudVersion = 0.1.0

bukkitVersion = 1.8.8-R0.1-SNAPSHOT
bungeeVersion = 1.16-R0.5-SNAPSHOT
spongeVersion = 8.0.0
velocityVersion = 3.1.0
kryptonVersion = 0.60.3
