<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.redstonecraft</groupId>
    <artifactId>redstonecloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Redstonecloud-Manager</module>
        <module>Redstonecloud-Plugin</module>
        <module>Redstonecloud-API</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Redstonecrafter0</groupId>
            <artifactId>RedstoneAPI</artifactId>
            <version>dd0b3fce0cdb79d07ead92bc1b706a84fcc41ef1</version>
        </dependency>
    </dependencies>

</project>
